<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/swiperefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="false"
    android:orientation="vertical"
    android:weightSum="10">
<!--    tools:layout="@layout/activity_afragment"-->



    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/exchange_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="거래소"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@null"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/property_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="소유재산"
            android:textSize="25dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:background="@null"
            />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frame_1"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/my_coin_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총자산 : "
            android:textSize="20sp"
            />

            <TextView
                android:id="@+id/my_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000000"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현금 : "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/my_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="134,000"
                android:textSize="20sp"
                />
        </LinearLayout>

</LinearLayout>
