<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exchange_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래소"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@null"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/property_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="소유재산"
            android:textSize="25dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:background="@null"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_title"
        app:layout_constraintEnd_toStartOf="@id/recyclerviewid">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/text_outline"
            android:text="상품명"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/text_outline"
            android:text="증감가"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/text_outline"
            android:text="증감률"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/text_outline"
            android:text="현재가"
            android:textAlignment="center"
            android:textSize="30sp" />



    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:layout_constraintStart_toEndOf="@id/sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"

            tools:listitem="@layout/item_recyclerview" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>