<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="160dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/atdTitleTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:text="구매"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/atdContentTv"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/background_light"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:text="이 코인을 사시겠습니까?"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="취소"
            android:background="@drawable/text_outline"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/text_outline"
            android:gravity="center"
            android:text="확인"
            android:textColor="@android:color/black"/>


    </LinearLayout>
</LinearLayout>
